<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: aqua;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
        animation-name: myanimation1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .box:hover {
        /* animation-name: myanimation1;
        animation-duration: 2s;
        animation-iteration-count: infinite; */
        animation-play-state: paused;
      }
      @keyframes myanimation1 {
        0%{
            background-color: black;
            transform: translate(0px, 0px);
        }
        25%{
            background-color: red;
            transform: translate(250px,0px);
        }
        50%{
            background-color: yellow;
            transform: translate(250px,250px);
        }
        75%{
            background-color: greenyellow;
            transform: translate(0px,250px);
        }
        100%{
            background-color: black;
            transform: translate(0px, 0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
