<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p{
        color: red;
    } */
    /* p:first-child{
        color: red;
    } */
    /* p:nth-child(2){
        color: red;
    } */
    /* p::first-letter{
        color: red;
        font-size: 50px;
    }
    .head1{
        color: green;
    }
    .head1::before{
        color: red;
        content:'"';
        font-size: 50px;
        position: absolute;
    }
    .head1::after{
        color: orange;
        content:'"';
        font-size: 50px;
        position: absolute;
    }
    #head2{
        color: blue;
    } */
    /* input[type="password"]{
        background: aqua;
    } */
    /* input[type="password"]:hover{
        background: aqua;
    } */
    /* input:focus{
        background: aqua;
    } */
    /* input[type="password"]:disabled{
        background: aqua;
    } */

     /* div p{
        color: red;
     } */

     /* div>p{
        color: red;
     } */

    .pclass{
        color:red
    }
    #pid{
        color:blue
    }
</style>
<body>
    <!-- <p>This is a pg</p>
    <p>This is a pg</p>
    <p>This is a pg</p>
    <p>This is a pg</p>
    <h1 class="head1">This is a heading</h1>
    <h2 class="head2">This is h2</h2>
    <input type="text" placeholder="Enter your Name">
    <input type="password" placeholder="Enter your password" > -->
    <!-- <div>
        <p>para inside div</p>
    </div> -->
    <p class="pclass" id="pid" style="color: orange;">para outside div</p>
</body>
</html>